[33mcommit 10f8e2fb59776accebd81d6b7c6d8189b8c5e4a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Abhishek Tiwari <abhishektiwarirewa17@gmail.com>
Date:   Sun Jun 16 12:48:00 2024 +0530

    changes send in repository

[33mcommit 0d87321b8b9013b6aede23ce18287376f470dabd[m
Author: abhishek <abhishektiwarirewa17@gmail.com>
Date:   Sat Jun 15 00:34:33 2024 +0530

    update some file

[33mcommit 15e9eb65f88283fc5bf9c6d06cc8720fb165c294[m
Author: abhishek <abhishektiwarirewa17@gmail.com>
Date:   Sat Jun 15 00:12:58 2024 +0530

    update b text file

[33mcommit 3e76c781e1918efe1ea5d486b1026cc01137c75e[m
Author: abhishek <abhishektiwarirewa17@gmail.com>
Date:   Fri Jun 14 22:13:11 2024 +0530

    save the data in repo
